32771332;Dias Correia;Maximiliano;34
32771888;Diaz;Pedro;20
32000888;Fernandez;Miguel Angel;67
32000888;Fernandez;Maria;35
32000888;Fernandez;Miguel Angel;67
32000888;Fernandez;Angel;45
32000888;Fernandez;Miguel Angel;21
32000888;Perez;Miguel Angel;67
32000888;Fernandez;Miguel Angel;36
32000888;Fernandez;Jose;67
32000888;Fernandez;Miguel Angel;42
32000888;Lopez;Miguel Angel;67
44000888;Fernandez;Romina;67
32000888;Fernandez;Miguel Angel;67
78000888;Santamaria;Miguel Angel;67
32000888;Fernandez;Miguel Angel;19
32111888;Fernandez;Francisco;67
32000888;Fernandez;Julia;78
12345678;Milanesa;Papafritas;99
67892345;Antezana;Natalia;36
21327721;Gonzalez;Marcos;18
1111111;Martinez;Raul;77
88888888;Alegre;Florencia;28
32881882;Zubeldia;Wenceslao;19
95935019;Monascal;Omi;23
98567234;Diaz;Pedro;45
